{
  "name": "01-local-dev",
  "version": "1.0.0",
  "description": "Local Development Approach",
  "repository": "git@github.com:innoneers-inc/nodejs-local-dev.git",
  "author": "Vasyl Kovalchuk <vasyl.kovalchuk@innoneers.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest",

    "check-quality": "eslint",
    "check-formatting": "prettier -l",
    "fix-formatting": "prettier --write \"**/*.{js,json,md}\"",

    "install:apis": "cd services/backend && yarn install",
    "install:auth": "cd services/auth && yarn install",

    "secrets:fetch": "sh -c 'mkdir -p assets/secrets/${0} && gsutil rsync -d -r gs://innoneers-d-blogs-${0}_secrets/blog_1/ assets/secrets/${0}'",
    "secrets:sync": "sh -c 'gsutil cp -r assets/secrets/${0}/** gs://innoneers-d-blogs-${0}_secrets/blog_1'",

    "setup:frontend": "sh -c 'yarn setup:service ${0} frontend'",
    "setup:backend": "sh -c 'yarn setup:service ${0} backend'",
    "setup:service": "sh -c 'cp -r assets/secrets/${0}/${1}/. services/${1}/'",

    "start:frontend": "cd services/frontend && yarn start:local",
    "start:backend": "cd services/backend && yarn start:local",

    "deploy:backend": "sh -c 'cd services/backend && yarn deploy ${0}'",
    "deploy:frontend": "sh -c 'cd services/frontend && yarn deploy ${0}'",
    "deploy:dispatch": "sh -c 'gcloud app deploy dispatch.yaml --project innoneers-d-blogs-${0} --quiet'",

    "setup": "sh -c 'yarn setup:backend ${0} && yarn setup:frontend ${0}'",
    "deploy": "sh -c 'yarn deploy:frontend ${0} && yarn deploy:backend ${0} && yarn deploy:dispatch ${0}'",

    "prepare": "husky install"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
